Source-source:
mean_reward=350.05 +/- 2.30
Source-target:
mean_reward=354.24 +/- 3.15     #da controllare!
target-target:
mean_reward=400.64 +/- 1.67

Using cuda device
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 17.6     |
|    ep_rew_mean     | 12.9     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 80       |
|    time_elapsed    | 4        |
|    total_timesteps | 353      |
| train/             |          |
|    actor_loss      | -6.22    |
|    critic_loss     | 0.68     |
|    ent_coef        | 0.928    |
|    ent_coef_loss   | -0.379   |
|    learning_rate   | 0.0003   |
|    n_updates       | 252      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 31.3     |
|    ep_rew_mean     | 34.3     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 82       |
|    time_elapsed    | 15       |
|    total_timesteps | 1251     |
| train/             |          |
|    actor_loss      | -15.5    |
|    critic_loss     | 1.91     |
|    ent_coef        | 0.713    |
|    ent_coef_loss   | -1.54    |
|    learning_rate   | 0.0003   |
|    n_updates       | 1150     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 48.1     |
|    ep_rew_mean     | 80.5     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 83       |
|    time_elapsed    | 34       |
|    total_timesteps | 2889     |
| train/             |          |
|    actor_loss      | -33.2    |
|    critic_loss     | 6.54     |
|    ent_coef        | 0.454    |
|    ent_coef_loss   | -2.93    |
|    learning_rate   | 0.0003   |
|    n_updates       | 2788     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 59.4     |
|    ep_rew_mean     | 115      |
| time/              |          |
|    episodes        | 80       |
|    fps             | 87       |
|    time_elapsed    | 54       |
|    total_timesteps | 4750     |
| train/             |          |
|    actor_loss      | -52.7    |
|    critic_loss     | 2.53     |
|    ent_coef        | 0.276    |
|    ent_coef_loss   | -3.73    |
|    learning_rate   | 0.0003   |
|    n_updates       | 4649     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 67.5     |
|    ep_rew_mean     | 138      |
| time/              |          |
|    episodes        | 100      |
|    fps             | 88       |
|    time_elapsed    | 75       |
|    total_timesteps | 6748     |
| train/             |          |
|    actor_loss      | -67.2    |
|    critic_loss     | 6.39     |
|    ent_coef        | 0.166    |
|    ent_coef_loss   | -4.1     |
|    learning_rate   | 0.0003   |
|    n_updates       | 6647     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 83       |
|    ep_rew_mean     | 179      |
| time/              |          |
|    episodes        | 120      |
|    fps             | 90       |
|    time_elapsed    | 95       |
|    total_timesteps | 8649     |
| train/             |          |
|    actor_loss      | -80.4    |
|    critic_loss     | 5.96     |
|    ent_coef        | 0.107    |
|    ent_coef_loss   | -2.96    |
|    learning_rate   | 0.0003   |
|    n_updates       | 8548     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 93.7     |
|    ep_rew_mean     | 215      |
| time/              |          |
|    episodes        | 140      |
|    fps             | 86       |
|    time_elapsed    | 122      |
|    total_timesteps | 10616    |
| train/             |          |
|    actor_loss      | -89.9    |
|    critic_loss     | 9.7      |
|    ent_coef        | 0.0743   |
|    ent_coef_loss   | -1.49    |
|    learning_rate   | 0.0003   |
|    n_updates       | 10515    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 97.8     |
|    ep_rew_mean     | 230      |
| time/              |          |
|    episodes        | 160      |
|    fps             | 83       |
|    time_elapsed    | 152      |
|    total_timesteps | 12674    |
| train/             |          |
|    actor_loss      | -93.4    |
|    critic_loss     | 5.86     |
|    ent_coef        | 0.0653   |
|    ent_coef_loss   | 0.0794   |
|    learning_rate   | 0.0003   |
|    n_updates       | 12573    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | 240      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 81       |
|    time_elapsed    | 182      |
|    total_timesteps | 14773    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.0644   |
|    ent_coef_loss   | 0.312    |
|    learning_rate   | 0.0003   |
|    n_updates       | 14672    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 102      |
|    ep_rew_mean     | 249      |
| time/              |          |
|    episodes        | 200      |
|    fps             | 81       |
|    time_elapsed    | 208      |
|    total_timesteps | 16998    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 4.36     |
|    ent_coef        | 0.072    |
|    ent_coef_loss   | -0.904   |
|    learning_rate   | 0.0003   |
|    n_updates       | 16897    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 106      |
|    ep_rew_mean     | 260      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 82       |
|    time_elapsed    | 234      |
|    total_timesteps | 19231    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 3.46     |
|    ent_coef        | 0.0729   |
|    ent_coef_loss   | 0.56     |
|    learning_rate   | 0.0003   |
|    n_updates       | 19130    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | 270      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 82       |
|    time_elapsed    | 260      |
|    total_timesteps | 21549    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 6.05     |
|    ent_coef        | 0.0698   |
|    ent_coef_loss   | 0.274    |
|    learning_rate   | 0.0003   |
|    n_updates       | 21448    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 111      |
|    ep_rew_mean     | 273      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 83       |
|    time_elapsed    | 284      |
|    total_timesteps | 23741    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 3.51     |
|    ent_coef        | 0.0643   |
|    ent_coef_loss   | -0.371   |
|    learning_rate   | 0.0003   |
|    n_updates       | 23640    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 111      |
|    ep_rew_mean     | 274      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 84       |
|    time_elapsed    | 307      |
|    total_timesteps | 25908    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.69     |
|    ent_coef        | 0.0536   |
|    ent_coef_loss   | -0.0572  |
|    learning_rate   | 0.0003   |
|    n_updates       | 25807    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 112      |
|    ep_rew_mean     | 277      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 84       |
|    time_elapsed    | 332      |
|    total_timesteps | 28214    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 4.56     |
|    ent_coef        | 0.0518   |
|    ent_coef_loss   | 0.787    |
|    learning_rate   | 0.0003   |
|    n_updates       | 28113    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 113      |
|    ep_rew_mean     | 282      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 84       |
|    time_elapsed    | 362      |
|    total_timesteps | 30530    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 4.1      |
|    ent_coef        | 0.0541   |
|    ent_coef_loss   | -0.262   |
|    learning_rate   | 0.0003   |
|    n_updates       | 30429    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 113      |
|    ep_rew_mean     | 283      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 83       |
|    time_elapsed    | 394      |
|    total_timesteps | 32813    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 2.16     |
|    ent_coef        | 0.0543   |
|    ent_coef_loss   | 0.0107   |
|    learning_rate   | 0.0003   |
|    n_updates       | 32712    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 113      |
|    ep_rew_mean     | 284      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 82       |
|    time_elapsed    | 425      |
|    total_timesteps | 35076    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.78     |
|    ent_coef        | 0.0498   |
|    ent_coef_loss   | 0.364    |
|    learning_rate   | 0.0003   |
|    n_updates       | 34975    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 116      |
|    ep_rew_mean     | 293      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 82       |
|    time_elapsed    | 453      |
|    total_timesteps | 37516    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 2.21     |
|    ent_coef        | 0.0495   |
|    ent_coef_loss   | 0.686    |
|    learning_rate   | 0.0003   |
|    n_updates       | 37415    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 117      |
|    ep_rew_mean     | 298      |
| time/              |          |
|    episodes        | 400      |
|    fps             | 82       |
|    time_elapsed    | 481      |
|    total_timesteps | 39960    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 2        |
|    ent_coef        | 0.0515   |
|    ent_coef_loss   | 0.922    |
|    learning_rate   | 0.0003   |
|    n_updates       | 39859    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 119      |
|    ep_rew_mean     | 304      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 83       |
|    time_elapsed    | 510      |
|    total_timesteps | 42427    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 2.13     |
|    ent_coef        | 0.049    |
|    ent_coef_loss   | 1.01     |
|    learning_rate   | 0.0003   |
|    n_updates       | 42326    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 121      |
|    ep_rew_mean     | 311      |
| time/              |          |
|    episodes        | 440      |
|    fps             | 83       |
|    time_elapsed    | 538      |
|    total_timesteps | 44896    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 1.37     |
|    ent_coef        | 0.0438   |
|    ent_coef_loss   | 0.266    |
|    learning_rate   | 0.0003   |
|    n_updates       | 44795    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 123      |
|    ep_rew_mean     | 323      |
| time/              |          |
|    episodes        | 460      |
|    fps             | 83       |
|    time_elapsed    | 566      |
|    total_timesteps | 47382    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.47     |
|    ent_coef        | 0.0434   |
|    ent_coef_loss   | 0.22     |
|    learning_rate   | 0.0003   |
|    n_updates       | 47281    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 124      |
|    ep_rew_mean     | 327      |
| time/              |          |
|    episodes        | 480      |
|    fps             | 83       |
|    time_elapsed    | 599      |
|    total_timesteps | 49897    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 2.75     |
|    ent_coef        | 0.0432   |
|    ent_coef_loss   | -1.25    |
|    learning_rate   | 0.0003   |
|    n_updates       | 49796    |
---------------------------------

Using cuda device
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 18.4     |
|    ep_rew_mean     | 13.4     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 90       |
|    time_elapsed    | 4        |
|    total_timesteps | 368      |
| train/             |          |
|    actor_loss      | -6.42    |
|    critic_loss     | 0.467    |
|    ent_coef        | 0.923    |
|    ent_coef_loss   | -0.402   |
|    learning_rate   | 0.0003   |
|    n_updates       | 267      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 31.1     |
|    ep_rew_mean     | 31.5     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 77       |
|    time_elapsed    | 16       |
|    total_timesteps | 1245     |
| train/             |          |
|    actor_loss      | -14.2    |
|    critic_loss     | 1.54     |
|    ent_coef        | 0.713    |
|    ent_coef_loss   | -1.56    |
|    learning_rate   | 0.0003   |
|    n_updates       | 1144     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 48.8     |
|    ep_rew_mean     | 75.4     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 75       |
|    time_elapsed    | 38       |
|    total_timesteps | 2928     |
| train/             |          |
|    actor_loss      | -30.5    |
|    critic_loss     | 1.68     |
|    ent_coef        | 0.448    |
|    ent_coef_loss   | -3.14    |
|    learning_rate   | 0.0003   |
|    n_updates       | 2827     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 60.6     |
|    ep_rew_mean     | 111      |
| time/              |          |
|    episodes        | 80       |
|    fps             | 77       |
|    time_elapsed    | 62       |
|    total_timesteps | 4848     |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 1.53     |
|    ent_coef        | 0.268    |
|    ent_coef_loss   | -4.11    |
|    learning_rate   | 0.0003   |
|    n_updates       | 4747     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 69.5     |
|    ep_rew_mean     | 140      |
| time/              |          |
|    episodes        | 100      |
|    fps             | 81       |
|    time_elapsed    | 85       |
|    total_timesteps | 6949     |
| train/             |          |
|    actor_loss      | -65      |
|    critic_loss     | 5.02     |
|    ent_coef        | 0.158    |
|    ent_coef_loss   | -3.56    |
|    learning_rate   | 0.0003   |
|    n_updates       | 6848     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 88.2     |
|    ep_rew_mean     | 189      |
| time/              |          |
|    episodes        | 120      |
|    fps             | 81       |
|    time_elapsed    | 112      |
|    total_timesteps | 9186     |
| train/             |          |
|    actor_loss      | -82.1    |
|    critic_loss     | 3.82     |
|    ent_coef        | 0.102    |
|    ent_coef_loss   | -1.54    |
|    learning_rate   | 0.0003   |
|    n_updates       | 9085     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 102      |
|    ep_rew_mean     | 237      |
| time/              |          |
|    episodes        | 140      |
|    fps             | 81       |
|    time_elapsed    | 140      |
|    total_timesteps | 11490    |
| train/             |          |
|    actor_loss      | -97.8    |
|    critic_loss     | 5.15     |
|    ent_coef        | 0.0767   |
|    ent_coef_loss   | -0.331   |
|    learning_rate   | 0.0003   |
|    n_updates       | 11389    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 109      |
|    ep_rew_mean     | 266      |
| time/              |          |
|    episodes        | 160      |
|    fps             | 82       |
|    time_elapsed    | 168      |
|    total_timesteps | 13852    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 24.8     |
|    ent_coef        | 0.0676   |
|    ent_coef_loss   | -0.0896  |
|    learning_rate   | 0.0003   |
|    n_updates       | 13751    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 114      |
|    ep_rew_mean     | 282      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 83       |
|    time_elapsed    | 195      |
|    total_timesteps | 16253    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 24.6     |
|    ent_coef        | 0.0725   |
|    ent_coef_loss   | 0.0269   |
|    learning_rate   | 0.0003   |
|    n_updates       | 16152    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 117      |
|    ep_rew_mean     | 291      |
| time/              |          |
|    episodes        | 200      |
|    fps             | 81       |
|    time_elapsed    | 228      |
|    total_timesteps | 18617    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 3.29     |
|    ent_coef        | 0.0779   |
|    ent_coef_loss   | 0.239    |
|    learning_rate   | 0.0003   |
|    n_updates       | 18516    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 118      |
|    ep_rew_mean     | 297      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 79       |
|    time_elapsed    | 262      |
|    total_timesteps | 20984    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 7.14     |
|    ent_coef        | 0.0733   |
|    ent_coef_loss   | 0.533    |
|    learning_rate   | 0.0003   |
|    n_updates       | 20883    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 120      |
|    ep_rew_mean     | 299      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 79       |
|    time_elapsed    | 295      |
|    total_timesteps | 23447    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 6.21     |
|    ent_coef        | 0.0749   |
|    ent_coef_loss   | 0.653    |
|    learning_rate   | 0.0003   |
|    n_updates       | 23346    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 122      |
|    ep_rew_mean     | 298      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 79       |
|    time_elapsed    | 326      |
|    total_timesteps | 26057    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.25     |
|    ent_coef        | 0.0836   |
|    ent_coef_loss   | 0.0102   |
|    learning_rate   | 0.0003   |
|    n_updates       | 25956    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 124      |
|    ep_rew_mean     | 297      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 80       |
|    time_elapsed    | 357      |
|    total_timesteps | 28678    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 7.26     |
|    ent_coef        | 0.076    |
|    ent_coef_loss   | -0.488   |
|    learning_rate   | 0.0003   |
|    n_updates       | 28577    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 129      |
|    ep_rew_mean     | 302      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 80       |
|    time_elapsed    | 389      |
|    total_timesteps | 31495    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 4.6      |
|    ent_coef        | 0.0671   |
|    ent_coef_loss   | -0.537   |
|    learning_rate   | 0.0003   |
|    n_updates       | 31394    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 132      |
|    ep_rew_mean     | 316      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 81       |
|    time_elapsed    | 421      |
|    total_timesteps | 34182    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 4.04     |
|    ent_coef        | 0.0745   |
|    ent_coef_loss   | -0.428   |
|    learning_rate   | 0.0003   |
|    n_updates       | 34081    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 134      |
|    ep_rew_mean     | 327      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 80       |
|    time_elapsed    | 457      |
|    total_timesteps | 36879    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 2.84     |
|    ent_coef        | 0.0712   |
|    ent_coef_loss   | 0.413    |
|    learning_rate   | 0.0003   |
|    n_updates       | 36778    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 136      |
|    ep_rew_mean     | 344      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 79       |
|    time_elapsed    | 498      |
|    total_timesteps | 39677    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 7.86     |
|    ent_coef        | 0.0648   |
|    ent_coef_loss   | -0.178   |
|    learning_rate   | 0.0003   |
|    n_updates       | 39576    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 137      |
|    ep_rew_mean     | 354      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 78       |
|    time_elapsed    | 536      |
|    total_timesteps | 42330    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 2.79     |
|    ent_coef        | 0.0588   |
|    ent_coef_loss   | -0.0526  |
|    learning_rate   | 0.0003   |
|    n_updates       | 42229    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 135      |
|    ep_rew_mean     | 366      |
| time/              |          |
|    episodes        | 400      |
|    fps             | 79       |
|    time_elapsed    | 567      |
|    total_timesteps | 45016    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 2.78     |
|    ent_coef        | 0.0559   |
|    ent_coef_loss   | 0.238    |
|    learning_rate   | 0.0003   |
|    n_updates       | 44915    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 135      |
|    ep_rew_mean     | 369      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 79       |
|    time_elapsed    | 599      |
|    total_timesteps | 47678    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 2.73     |
|    ent_coef        | 0.0537   |
|    ent_coef_loss   | -0.404   |
|    learning_rate   | 0.0003   |
|    n_updates       | 47577    |
---------------------------------