Source-source:
mean_reward=760.91 +/- 48.67
Source-target:
mean_reward=697.41 +/- 6.48
target-target:
mean_reward=402.62 +/- 3.97

Using cuda device
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 40.1     |
|    ep_rew_mean     | 36.2     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 105      |
|    time_elapsed    | 7        |
|    total_timesteps | 802      |
| train/             |          |
|    actor_loss      | -6.53    |
|    critic_loss     | 0.168    |
|    ent_coef        | 0.137    |
|    ent_coef_loss   | -6.94    |
|    learning_rate   | 0.003    |
|    n_updates       | 701      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 35       |
|    ep_rew_mean     | 43.8     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 102      |
|    time_elapsed    | 13       |
|    total_timesteps | 1400     |
| train/             |          |
|    actor_loss      | -11.3    |
|    critic_loss     | 0.566    |
|    ent_coef        | 0.0546   |
|    ent_coef_loss   | -0.606   |
|    learning_rate   | 0.003    |
|    n_updates       | 1299     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 47.4     |
|    ep_rew_mean     | 70.6     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 98       |
|    time_elapsed    | 28       |
|    total_timesteps | 2843     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 1.69     |
|    ent_coef        | 0.0651   |
|    ent_coef_loss   | 1.11     |
|    learning_rate   | 0.003    |
|    n_updates       | 2742     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 49.7     |
|    ep_rew_mean     | 78.3     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 100      |
|    time_elapsed    | 39       |
|    total_timesteps | 3973     |
| train/             |          |
|    actor_loss      | -29      |
|    critic_loss     | 0.834    |
|    ent_coef        | 0.0787   |
|    ent_coef_loss   | -0.0222  |
|    learning_rate   | 0.003    |
|    n_updates       | 3872     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 52.5     |
|    ep_rew_mean     | 86.6     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 98       |
|    time_elapsed    | 53       |
|    total_timesteps | 5246     |
| train/             |          |
|    actor_loss      | -34.6    |
|    critic_loss     | 1.17     |
|    ent_coef        | 0.0735   |
|    ent_coef_loss   | -1.11    |
|    learning_rate   | 0.003    |
|    n_updates       | 5145     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 62.5     |
|    ep_rew_mean     | 112      |
| time/              |          |
|    episodes        | 120      |
|    fps             | 99       |
|    time_elapsed    | 71       |
|    total_timesteps | 7055     |
| train/             |          |
|    actor_loss      | -42.8    |
|    critic_loss     | 1.58     |
|    ent_coef        | 0.0786   |
|    ent_coef_loss   | 0.127    |
|    learning_rate   | 0.003    |
|    n_updates       | 6954     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 79.4     |
|    ep_rew_mean     | 140      |
| time/              |          |
|    episodes        | 140      |
|    fps             | 99       |
|    time_elapsed    | 93       |
|    total_timesteps | 9338     |
| train/             |          |
|    actor_loss      | -52.7    |
|    critic_loss     | 1.46     |
|    ent_coef        | 0.0767   |
|    ent_coef_loss   | -0.899   |
|    learning_rate   | 0.003    |
|    n_updates       | 9237     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 89.5     |
|    ep_rew_mean     | 163      |
| time/              |          |
|    episodes        | 160      |
|    fps             | 102      |
|    time_elapsed    | 115      |
|    total_timesteps | 11795    |
| train/             |          |
|    actor_loss      | -62.7    |
|    critic_loss     | 1.64     |
|    ent_coef        | 0.0758   |
|    ent_coef_loss   | 0.233    |
|    learning_rate   | 0.003    |
|    n_updates       | 11694    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 104      |
|    ep_rew_mean     | 193      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 102      |
|    time_elapsed    | 139      |
|    total_timesteps | 14331    |
| train/             |          |
|    actor_loss      | -75.7    |
|    critic_loss     | 5.64     |
|    ent_coef        | 0.115    |
|    ent_coef_loss   | 0.183    |
|    learning_rate   | 0.003    |
|    n_updates       | 14230    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 110      |
|    ep_rew_mean     | 212      |
| time/              |          |
|    episodes        | 200      |
|    fps             | 102      |
|    time_elapsed    | 158      |
|    total_timesteps | 16234    |
| train/             |          |
|    actor_loss      | -85.8    |
|    critic_loss     | 3.99     |
|    ent_coef        | 0.0737   |
|    ent_coef_loss   | -0.45    |
|    learning_rate   | 0.003    |
|    n_updates       | 16133    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 115      |
|    ep_rew_mean     | 240      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 101      |
|    time_elapsed    | 183      |
|    total_timesteps | 18593    |
| train/             |          |
|    actor_loss      | -92.1    |
|    critic_loss     | 3.47     |
|    ent_coef        | 0.0757   |
|    ent_coef_loss   | -0.487   |
|    learning_rate   | 0.003    |
|    n_updates       | 18492    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 117      |
|    ep_rew_mean     | 255      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 100      |
|    time_elapsed    | 209      |
|    total_timesteps | 21076    |
| train/             |          |
|    actor_loss      | -94.8    |
|    critic_loss     | 4.57     |
|    ent_coef        | 0.0742   |
|    ent_coef_loss   | 0.592    |
|    learning_rate   | 0.003    |
|    n_updates       | 20975    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 120      |
|    ep_rew_mean     | 267      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 99       |
|    time_elapsed    | 239      |
|    total_timesteps | 23817    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 4.01     |
|    ent_coef        | 0.0923   |
|    ent_coef_loss   | 0.267    |
|    learning_rate   | 0.003    |
|    n_updates       | 23716    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 126      |
|    ep_rew_mean     | 280      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 99       |
|    time_elapsed    | 271      |
|    total_timesteps | 26917    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 7.92     |
|    ent_coef        | 0.133    |
|    ent_coef_loss   | -0.627   |
|    learning_rate   | 0.003    |
|    n_updates       | 26816    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 134      |
|    ep_rew_mean     | 309      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 100      |
|    time_elapsed    | 294      |
|    total_timesteps | 29636    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.0841   |
|    ent_coef_loss   | -0.0113  |
|    learning_rate   | 0.003    |
|    n_updates       | 29535    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 137      |
|    ep_rew_mean     | 323      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 100      |
|    time_elapsed    | 320      |
|    total_timesteps | 32277    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 7.3      |
|    ent_coef        | 0.0812   |
|    ent_coef_loss   | -0.103   |
|    learning_rate   | 0.003    |
|    n_updates       | 32176    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 138      |
|    ep_rew_mean     | 345      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 101      |
|    time_elapsed    | 345      |
|    total_timesteps | 34918    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 9.23     |
|    ent_coef        | 0.0828   |
|    ent_coef_loss   | 0.194    |
|    learning_rate   | 0.003    |
|    n_updates       | 34817    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 139      |
|    ep_rew_mean     | 365      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 101      |
|    time_elapsed    | 372      |
|    total_timesteps | 37719    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 20.4     |
|    ent_coef        | 0.0799   |
|    ent_coef_loss   | -0.114   |
|    learning_rate   | 0.003    |
|    n_updates       | 37618    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 140      |
|    ep_rew_mean     | 376      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 100      |
|    time_elapsed    | 404      |
|    total_timesteps | 40893    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 8.49     |
|    ent_coef        | 0.0918   |
|    ent_coef_loss   | -0.359   |
|    learning_rate   | 0.003    |
|    n_updates       | 40792    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 150      |
|    ep_rew_mean     | 401      |
| time/              |          |
|    episodes        | 400      |
|    fps             | 100      |
|    time_elapsed    | 444      |
|    total_timesteps | 44633    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 9.7      |
|    ent_coef        | 0.088    |
|    ent_coef_loss   | -0.0365  |
|    learning_rate   | 0.003    |
|    n_updates       | 44532    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 163      |
|    ep_rew_mean     | 435      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 100      |
|    time_elapsed    | 483      |
|    total_timesteps | 48541    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 5.53     |
|    ent_coef        | 0.0784   |
|    ent_coef_loss   | -0.133   |
|    learning_rate   | 0.003    |
|    n_updates       | 48440    |
---------------------------------

Using cuda device
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 39.5     |
|    ep_rew_mean     | 43.7     |
| time/              |          |
|    episodes        | 20       |
|    fps             | 123      |
|    time_elapsed    | 6        |
|    total_timesteps | 791      |
| train/             |          |
|    actor_loss      | -7.22    |
|    critic_loss     | 0.337    |
|    ent_coef        | 0.142    |
|    ent_coef_loss   | -7.72    |
|    learning_rate   | 0.003    |
|    n_updates       | 690      |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 38.5     |
|    ep_rew_mean     | 54.1     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 117      |
|    time_elapsed    | 13       |
|    total_timesteps | 1540     |
| train/             |          |
|    actor_loss      | -13.4    |
|    critic_loss     | 0.464    |
|    ent_coef        | 0.0433   |
|    ent_coef_loss   | -5.13    |
|    learning_rate   | 0.003    |
|    n_updates       | 1439     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 48.6     |
|    ep_rew_mean     | 80.7     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 111      |
|    time_elapsed    | 26       |
|    total_timesteps | 2917     |
| train/             |          |
|    actor_loss      | -25.8    |
|    critic_loss     | 0.408    |
|    ent_coef        | 0.0386   |
|    ent_coef_loss   | -0.337   |
|    learning_rate   | 0.003    |
|    n_updates       | 2816     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 58.2     |
|    ep_rew_mean     | 107      |
| time/              |          |
|    episodes        | 80       |
|    fps             | 112      |
|    time_elapsed    | 41       |
|    total_timesteps | 4658     |
| train/             |          |
|    actor_loss      | -42.1    |
|    critic_loss     | 0.947    |
|    ent_coef        | 0.0473   |
|    ent_coef_loss   | 0.12     |
|    learning_rate   | 0.003    |
|    n_updates       | 4557     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 63       |
|    ep_rew_mean     | 121      |
| time/              |          |
|    episodes        | 100      |
|    fps             | 113      |
|    time_elapsed    | 55       |
|    total_timesteps | 6304     |
| train/             |          |
|    actor_loss      | -54.5    |
|    critic_loss     | 1.77     |
|    ent_coef        | 0.0662   |
|    ent_coef_loss   | -0.779   |
|    learning_rate   | 0.003    |
|    n_updates       | 6203     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 74.5     |
|    ep_rew_mean     | 159      |
| time/              |          |
|    episodes        | 120      |
|    fps             | 112      |
|    time_elapsed    | 73       |
|    total_timesteps | 8236     |
| train/             |          |
|    actor_loss      | -66.9    |
|    critic_loss     | 10.8     |
|    ent_coef        | 0.0788   |
|    ent_coef_loss   | -0.0122  |
|    learning_rate   | 0.003    |
|    n_updates       | 8135     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 88.2     |
|    ep_rew_mean     | 200      |
| time/              |          |
|    episodes        | 140      |
|    fps             | 110      |
|    time_elapsed    | 93       |
|    total_timesteps | 10365    |
| train/             |          |
|    actor_loss      | -83.1    |
|    critic_loss     | 2.14     |
|    ent_coef        | 0.111    |
|    ent_coef_loss   | 0.0997   |
|    learning_rate   | 0.003    |
|    n_updates       | 10264    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 96.8     |
|    ep_rew_mean     | 232      |
| time/              |          |
|    episodes        | 160      |
|    fps             | 108      |
|    time_elapsed    | 115      |
|    total_timesteps | 12593    |
| train/             |          |
|    actor_loss      | -93.7    |
|    critic_loss     | 5.71     |
|    ent_coef        | 0.109    |
|    ent_coef_loss   | 0.458    |
|    learning_rate   | 0.003    |
|    n_updates       | 12492    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 102      |
|    ep_rew_mean     | 256      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 108      |
|    time_elapsed    | 137      |
|    total_timesteps | 14896    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 2.3      |
|    ent_coef        | 0.0909   |
|    ent_coef_loss   | -0.344   |
|    learning_rate   | 0.003    |
|    n_updates       | 14795    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 111      |
|    ep_rew_mean     | 288      |
| time/              |          |
|    episodes        | 200      |
|    fps             | 106      |
|    time_elapsed    | 163      |
|    total_timesteps | 17411    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 9.34     |
|    ent_coef        | 0.0743   |
|    ent_coef_loss   | 0.389    |
|    learning_rate   | 0.003    |
|    n_updates       | 17310    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 114      |
|    ep_rew_mean     | 301      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 105      |
|    time_elapsed    | 186      |
|    total_timesteps | 19671    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 3.62     |
|    ent_coef        | 0.0808   |
|    ent_coef_loss   | 0.566    |
|    learning_rate   | 0.003    |
|    n_updates       | 19570    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 119      |
|    ep_rew_mean     | 314      |
| time/              |          |
|    episodes        | 240      |
|    fps             | 105      |
|    time_elapsed    | 212      |
|    total_timesteps | 22314    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 6.73     |
|    ent_coef        | 0.0731   |
|    ent_coef_loss   | 0.761    |
|    learning_rate   | 0.003    |
|    n_updates       | 22213    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 123      |
|    ep_rew_mean     | 325      |
| time/              |          |
|    episodes        | 260      |
|    fps             | 104      |
|    time_elapsed    | 238      |
|    total_timesteps | 24930    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 3.74     |
|    ent_coef        | 0.0612   |
|    ent_coef_loss   | -0.392   |
|    learning_rate   | 0.003    |
|    n_updates       | 24829    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 125      |
|    ep_rew_mean     | 328      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 104      |
|    time_elapsed    | 262      |
|    total_timesteps | 27400    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 3.11     |
|    ent_coef        | 0.0597   |
|    ent_coef_loss   | 0.184    |
|    learning_rate   | 0.003    |
|    n_updates       | 27299    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 125      |
|    ep_rew_mean     | 327      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 104      |
|    time_elapsed    | 286      |
|    total_timesteps | 29884    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 2.14     |
|    ent_coef        | 0.0607   |
|    ent_coef_loss   | 0.594    |
|    learning_rate   | 0.003    |
|    n_updates       | 29783    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 129      |
|    ep_rew_mean     | 341      |
| time/              |          |
|    episodes        | 320      |
|    fps             | 104      |
|    time_elapsed    | 311      |
|    total_timesteps | 32588    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.0659   |
|    ent_coef_loss   | 0.0392   |
|    learning_rate   | 0.003    |
|    n_updates       | 32487    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 129      |
|    ep_rew_mean     | 345      |
| time/              |          |
|    episodes        | 340      |
|    fps             | 100      |
|    time_elapsed    | 349      |
|    total_timesteps | 35209    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 1.8      |
|    ent_coef        | 0.0548   |
|    ent_coef_loss   | -0.307   |
|    learning_rate   | 0.003    |
|    n_updates       | 35108    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 128      |
|    ep_rew_mean     | 347      |
| time/              |          |
|    episodes        | 360      |
|    fps             | 95       |
|    time_elapsed    | 395      |
|    total_timesteps | 37776    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 2.94     |
|    ent_coef        | 0.06     |
|    ent_coef_loss   | 0.264    |
|    learning_rate   | 0.003    |
|    n_updates       | 37675    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 130      |
|    ep_rew_mean     | 357      |
| time/              |          |
|    episodes        | 380      |
|    fps             | 91       |
|    time_elapsed    | 444      |
|    total_timesteps | 40440    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 7.32     |
|    ent_coef        | 0.0614   |
|    ent_coef_loss   | 0.837    |
|    learning_rate   | 0.003    |
|    n_updates       | 40339    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 133      |
|    ep_rew_mean     | 364      |
| time/              |          |
|    episodes        | 400      |
|    fps             | 87       |
|    time_elapsed    | 491      |
|    total_timesteps | 43170    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 4.34     |
|    ent_coef        | 0.0633   |
|    ent_coef_loss   | 2.11     |
|    learning_rate   | 0.003    |
|    n_updates       | 43069    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 134      |
|    ep_rew_mean     | 368      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 85       |
|    time_elapsed    | 536      |
|    total_timesteps | 46028    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.11     |
|    ent_coef        | 0.0509   |
|    ent_coef_loss   | -0.139   |
|    learning_rate   | 0.003    |
|    n_updates       | 45927    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 137      |
|    ep_rew_mean     | 376      |
| time/              |          |
|    episodes        | 440      |
|    fps             | 84       |
|    time_elapsed    | 581      |
|    total_timesteps | 48905    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 3.54     |
|    ent_coef        | 0.0518   |
|    ent_coef_loss   | -0.512   |
|    learning_rate   | 0.003    |
|    n_updates       | 48804    |
---------------------------------